* {
    font-family: Tahoma;
}

body {
    background: white;
}


body {
    background-image: url(https://tuantran0168.github.io/DangTuan/Resources/css/Background-Images/index/CSS-Background-Image-BuyStrip.jpg);
    width: 100%;
    height: 550px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* background-color: red; */
}

/*
div.product-container {
    background-image: url(https://tuantran0168.github.io/DangTuan/Resources/css/Background-Images/index/CSS-Background-Image-BuyStrip.jpg);
    width: 100%;
    height: 550px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* background-color: red; */
}

div.header_img {
    width: 100px;
}

div.header_img img {
    width: 70%;
    border-radius: 50%;
    cursor: pointer;
}


div.container-layout-full {
    background: green;
}

nav.navbar {
    background: black;
    height: 80px;
}


.navbar-nav {
    align-items: center
}

div.footer {
   background: black;
   color: white;
}

nav.navbar div a {
    color: white;
    font-weight: bold;
}


div.product-container {
    width: 100%;
    height: 500px;
    text-align: center;
    overflow: auto;
}

div.product-container > div.row {
    margin: 0;
    width: 100%;
}

div.text-header {
    margin: 4% 0;
    text-align: center;
}

div.text-header > h1 {
    font-weight: bold;
    font-size: 34px;
}

/*
div.showcase-1 {

    overflow: hidden;
    background-image: url(https://gongcha.com.vn/wp-content/uploads/2018/01/bg-qua-trinh-phat-trien.jpg);
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 250%;
    background-attachment: fixed;
}
*/



div.showcase-1 {
    display: flex;
    width: 100%;
    height: 500px;
}

div.showcase-1-left {
    text-align: center;

    width: 40%;
    height: 100%;
}

div.showcase-1-left > img {
    width: 50%;
     margin-top: 5%;
}

div.showcase-1-right {
    width: 60%;
    height: 100%;
}

div.showcase-1-right-infor {
    height: 400px;
    width: 70%;
    margin-left: 0;
    margin-top: 1%;
    overflow: auto;
}

div.showcase-1-right-infor p {
    font-size: 18px;
}

div.card {
    /*background: #ffeee1;*/
    border-radius: 5%;
    height: 100%;
    Background: none;
}


div.footer {
    height: 400px;
}

div.footer-inner {
    display: flex;
    height: 100%;
}

div.footer-inner-left {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;

}

div.footer-inner-left img {
    width: 40%;
    border-radius: 50%;
}

div.footer-inner-right {
    width: 70%;

    display: flex;
}

div.footer-inner-right > div {
    width: 33%;
    height: 100%;
    border-style: solid;
    border-width: 0px 1px 0px 1px;
    text-align: center;
    color: white !important;
}

div.footer-inner-right > div > h4 {
    margin-top: 5%;
    font-weight: bold;

}

div.footer-inner-right > div > div {
    margin-top: 10%;
}

div.footer-inner-right > div > div > p {
    margin: 3% 5%;
}




